# spring_demo

./: .gitlab-ci.yml  Jenkinsfile  build.gradle
src/main/java/com/example/demo/: TestEntity.java
src/main/java/com/example/demo/cloud/: LambdaHandler.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  TestController.java  UserController.java
src/main/java/com/example/demo/data/: TestData.java
src/main/java/com/example/demo/dto/: TestData.java  TestDto.java  TestRequest.java  TestResponse.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/demo/entity/: ChatReqEntity.java  TestEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionController.java  ApiExceptionEntity.java  ApiExceptionEnum.java  TestExcepion.java
src/main/java/com/example/demo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ChatService.java  TestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html  index.html  test.html
