plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// Cloud Setting
ext {
//	set('springCloudVersion', "Greenwich.SR1")
	set('springCloudVersion', "2021.0.7")
}

// Cloud Setting
dependencyManagement {
	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.7"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	// JPA & DB
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'mysql:mysql-connector-java' // mysql
//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client' // mariadb

	// Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//
//	// ASW Cloud
//	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'
//	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
//	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.9.0'

//	// Security
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'

	// Chat GPT
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Cloud Setting : For zip file
task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

//jib {
//	from {
//		image = 'adoptopenjdk/openjdk11:alpine-jre'
//	}
//	to {
//		image = 'sangguk/sample'
////		tags = ['1.0']
//		auth {
//			username = 'sangguk'
//			password = 'tkdrnr13@'
//		}
//	}
//	container {
//		entrypoint = ['java', '-Dspring.profiles.active=test', '-jar', 'demo-0.0.1-SNAPSHOT.jar']
//		// mainClass = 'com.test.StartApplication'
//		jvmFlags = ['-Xms512m', '-Xmx512m', '-Xdebug', '-XshowSettings:vm', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseContainerSupport']
//		ports = ['8080']
//
//		environment = [SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS"]
//		labels = [version:project.version, name:project.name, group:project.group]
//
//		creationTime = 'USE_CURRENT_TIMESTAMP'
//		format = 'Docker'
//	}
//	extraDirectories {
//		paths {
//			path {
//				from = file('spring_demo/build/libs')
//			}
//		}
//	}
//}