plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'com.google.cloud.tools.jib' version '3.1.4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

repositories {
	mavenCentral()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//jib {
//	from {
//		image = 'adoptopenjdk/openjdk11:alpine-jre'
//	}
//	to {
//		image = 'sangguk/sample'
////		tags = ['1.0']
//		auth {
//			username = 'sangguk'
//			password = 'tkdrnr13@'
//		}
//	}
//	container {
//		entrypoint = ['java', '-Dspring.profiles.active=test', '-jar', 'demo-0.0.1-SNAPSHOT.jar']
//		// mainClass = 'com.test.StartApplication'
//		jvmFlags = ['-Xms512m', '-Xmx512m', '-Xdebug', '-XshowSettings:vm', '-XX:+UnlockExperimentalVMOptions', '-XX:+UseContainerSupport']
//		ports = ['8080']
//
//		environment = [SPRING_OUTPUT_ANSI_ENABLED: "ALWAYS"]
//		labels = [version:project.version, name:project.name, group:project.group]
//
//		creationTime = 'USE_CURRENT_TIMESTAMP'
//		format = 'Docker'
//	}
//	extraDirectories {
//		paths {
//			path {
//				from = file('spring_demo/build/libs')
//			}
//		}
//	}
//}